<html>
<head><title>EzeFind Telstra</title></head>
<body>
<div style="margin: 0px; padding: 0px; background:#E4E4E4;">
	<div style="width:600px; margin: 0px auto;">
	<table style="background:#fff; margin: 0px auto; padding: 0px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<p style="color:#8a8a8a; font-family: Helvetica, sans-serif; font-size:11px; padding:0 5px;">Trouble viewing this email? Click here to view the email online</p>
			</td>
		</tr>

		<table style="background:#fff; margin: 0px auto; padding: 0px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top" style="background-image:url('http://www.joloortiz.com/pisites/ezefind-telstra/images/headernew.png'); height: 253px;">
					<p align="left" style="font-family: proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; margin:0; padding: 55px 35px; color:#fff; font-size: 38px; text-transform:uppercase;">Nokia Lumia 520</p>
				</td>
			</tr>

			<table style="background:#fff; margin: 0px auto; padding: 0px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
				<table style="background:#fff; margin:0px auto; width:600px; font-family: proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td style="width:45%; padding:35px 0px 0px 40px;" valign="top">
							<img src="http://www.joloortiz.com/pisites/ezefind-telstra/images/lumia520.png" style="width:80%">
						</td>

						<td style="width:55%; padding:35px 0px 0px 0px; font-size:13px;" valign="top">
							<p style="color:#640064; font-weight: bold; font-size:25px; padding:0px; margin:0px;">
								Nokia Lumia 520
							</p>

							<table border="0" cellspacing="0" cellpadding="0" style="padding:5px 10px 0px 0px;">
								<tr>
									<td valign="top" style="color: #850060; font-size: 25px;">
										<p style="padding:0px; margin:0px">$</p>
									</td>
									<td valign="top" style="color:#850060; line-height:90px;">
										<p style="font-family: proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; margin: 0 0 20px 0; padding: 0px; font-weight:lighter; font-size:100px;">149</p>
									</td>
								</tr>
							</table>
							<p style="color:#640064; font-weight: bold; font-size:14px; padding:0px; margin:0px;">Features</p>
							<p> - 5MP Camera</p>
							<p> - 8GB on board memory, supports 32GB micro SD</p>
							<p style="padding-bottom:20px;"> - 1GHz Dual Core Processor</p>

							<table style="background:#fff; font-family: Helvetica, sans-serif; width:90%;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="color:#fff; padding: 0px 15px; background:#640064; border-bottom:2px solid #fff;" valign="top">
										<p style="font-weight:lighter; padding:10px; margin:0px; font-size:18px;">
										 	Every Day Connect&trade;<br> Data Share Package
										</p>

										<table border="0" cellspacing="0" cellpadding="0" style="padding:5px 0px 0px 10px;">
											<tr>
												<td valign="top" style="color: #fff; font-size: 20px;">
													<p style="margin:0px">$</p>
												</td>
												<td valign="top" style="color:#fff; line-height:40px">
													<p style="margin: 0px; padding: 0px; font-size: 50px;">30</p>
												</td>
												<td valign="top">
													<p style="color:#fff; font-size:25px; margin:0px; padding-top:12px;">/mth</p>
												</td>
											</tr>
										</table>
										<p style="font-weight:lighter; font-size:16px; padding:10px; margin:0px;">
											Contract term: 24 months<br>
											Minimum cost: $250
										</p>
									</td>
								</tr>
								<tr>
									<td style="background:#a0148c; border-bottom:2px solid #fff; padding: 0px 15px;">
										<p style="padding:10px; margin:0px; color:#fff; font-size:20px;">400MB data</p>
									</td>
								</tr>
								<tr>
									<td style="background:#a0148c; border-bottom:2px solid #fff; padding: 0px 15px;">
										<p style="padding:10px; margin:0px; color:#fff; font-size:20px;">$600 Calls & MMS</p>
									</td>
								</tr>
								<tr>
									<td style="background:#a0148c; border-bottom:2px solid #fff; padding: 0px 15px;">
										<p style="padding:10px; margin:0px; color:#fff; font-size:20px;">Unlimited SMS</p>
									</td>
								</tr>
								<tr>
									<td style="background:#a0148c; border-bottom:2px solid #fff; padding: 0px 15px;">
										<p style="padding:10px; margin:0px; color:#fff; font-size:20px;">Bonus 1GB data</p>
									</td>
								</tr>
								<tr>
									<td style="background:#a0148c; border-bottom:2px solid #fff; padding: 0px 15px;">
										<p style="padding:10px; margin:0px; color:#fff; font-size:12px;">
											To standard Australian number<br>
											(excludes overseas)
										</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</table>

			<table style="background:#fff; margin: 0px auto; padding: 0px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
				<table style="background:#fff; font-size: 12px; font-family: Helvetica, sans-serif; margin: 0px auto; padding: 0px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="width:50%; padding:30px 0px 0px 20px;" valign="top">

						</td>
					</tr>
				</table>
			</table>

			<table style="font-family: Helvetica, sans-serif; background:#fff; margin: 0px auto; padding: 0px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="padding:10px;">&nbsp;</td>
				</tr>
			</table>
			<table style="font-family: Helvetica, sans-serif; background:#f7f7f7; margin: 0px auto; padding: 0px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="padding:10px 20px;">
					<p style="font-size:9px; color:#909090; width:90%;">
						Copyright @ 2014 - Telstra
					</p>
					</td>
				</tr>
			</table>
		</table>
	</table>
	</div>
</div>
</body>
</html>
